Windows/FileLoadWindow.xaml

<Window x:Class="TemplateFromPDF.Windows.FileLoadWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TemplateFromPDF"
        mc:Ignorable="d"
        Title="Загрузка PDF файлов" Height="450" Width="800"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ListBox Name="PDFFilesListBox" SelectionMode="Extended" ItemsSource="{Binding pdfFilesPaths}"
                 Grid.Row="0" Grid.ColumnSpan="3" Margin="0 10 0 0"/>

        <Button x:Name="LoadPDFFilesButton" Content="Загрузить файлы" Click="LoadPDFFilesButton_Click"
                Grid.Row="1" Grid.Column="0"
                Background="#33008000"/>

        <Button x:Name="DeletePDFFilesFromListButton" Content="Убрать файлы" Click="DeletePDFFilesFromListButton_Click"
                Grid.Row="1" Grid.Column="1"
                Background="#338B0000"/>

        <Button x:Name="ProcessPDFFilesButton" Content="Далее" Click="ProcessPDFFilesButton_Click"
                Grid.Row="1" Grid.Column="2"
                Style="{StaticResource NextButton}"/>
    </Grid>
</Window>
